<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    tools:context=".Profile">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/gym"
            app:civ_border_color="@color/burgandy"
            app:civ_border_width="2dp" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/CustomerGender"
        android:layout_width="150dp"
        style="@style/edittext"
        android:layout_below="@id/profile_img"
        android:layout_marginLeft="25dp"
        android:hint="Gender">

        <android.support.design.widget.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/CustomerAge"
        android:layout_width="150dp"
        style="@style/edittext"
        android:layout_below="@id/profile_img"
        android:layout_toRightOf="@id/CustomerGender"
        android:layout_marginLeft="5dp"
        android:hint="Age">

        <android.support.design.widget.TextInputEditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/CustomerHeight"
        style="@style/edittext"
        android:layout_below="@id/CustomerAge"
        android:layout_marginLeft="25dp"
        android:hint="Height">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/CustomerWeight"
        android:layout_width="150dp"
        style="@style/edittext"
        android:layout_below="@id/CustomerHeight"
        android:layout_marginLeft="25dp"
        android:hint="Weight">

        <android.support.design.widget.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/CustomerDesiredWeight"
        android:layout_width="150dp"
        style="@style/edittext"
        android:layout_toRightOf="@id/CustomerWeight"
        android:layout_below="@id/CustomerHeight"
        android:layout_marginLeft="5dp"
        android:hint="Desired Weight">

        <android.support.design.widget.TextInputEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/CustomerGym"
        style="@style/edittext"
        android:layout_below="@id/CustomerWeight"
        android:layout_marginLeft="25dp"
        android:hint="Home Gym">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnsendp"
        style="@style/edittext"
        android:layout_gravity="center_horizontal"
        android:text="Update Profile"
        android:textColor="@color/burgandy"
        android:layout_below="@id/CustomerGym"
        android:layout_marginLeft="50dp"
        android:background="@drawable/rounder_button"
        android:textSize="20sp" />


</RelativeLayout>