<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview_logworkout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="110dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logworkout_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/bck"
            android:background="@color/burgandy"/>

        <TextView
            android:id="@+id/logworkout_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sharon Kirigo Karanja"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/main_color"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>